?start: query

query : match_clause | create_clause | delete_clause | update_clause | match_create_clause | merge_clause

merge_clause : "MERGE" merge_paths on_create_set? on_match_set?
match_clause  : "MATCH" match_paths ("WHERE" condition)? "RETURN" return_items
match_create_clause : "MATCH" match_paths ("WHERE" condition)? "CREATE" create_paths

on_create_set :  "ON" "CREATE" "SET" set_items
on_match_set :  "ON" "MATCH" "SET" set_items
set_items : set_item ("," set_item)*

merge_paths : path_pattern ("," path_pattern)*
match_paths : path_pattern ("," path_pattern)*

create_paths : path_pattern ("," path_pattern)*
return_items : return_item ("," return_item)*

create_clause : "CREATE" create_paths
update_clause : "UPDATE" node_pattern ("WHERE" condition)? "SET" set_item ("," set_item)*

delete_clause : "DELETE" delete_items ("WHERE" condition)?
delete_items  : delete_item ("," delete_item)*
delete_item   : delete_path | bare_rel | rel_both                            
delete_path   : node_pattern rel_pattern node_pattern | node_pattern

path_pattern  : node_pattern (rel_pattern node_pattern)*
node_pattern  : "(" identifier? (":" label)? (props)? ")"
rel_pattern   : rel_out | rel_in | rel_both

rel_out       : "-[" rel_info "]->"
rel_in        : "<-[" rel_info "]-"
rel_both      : "-[" rel_info "]-"
bare_rel      : "[" rel_info "]"  
rel_info      : identifier? (":" rel_type)? (props)?
rel_type      : CNAME

condition     : or_expr
or_expr       : and_expr ("OR" and_expr)*
and_expr      : primary_condition ("AND" primary_condition)*
primary_condition : NOT primary_condition | identifier "." prop_name op literal | "(" condition ")"  
op            : EQUAL | GT | GE | LT | LE | NE

return_item   : identifier ("." prop_name)?
set_item      : identifier "." prop_name "=" literal

NOT           : "NOT"
identifier    : CNAME
label         : CNAME
prop_name     : CNAME
props         : "{" prop_pair ("," prop_pair)* "}"
prop_pair     : CNAME ":" literal
literal       : STRING_SINGLE | STRING_DOUBLE | NUMBER | BOOLEAN  # ← оба типа строк

BOOLEAN       : "true" | "false" | "True" | "False"

EQUAL : "="
GT    : ">"
GE    : ">="
LT    : "<"
LE    : "<="
NE    : "!="

// Строки в одинарных и двойных кавычках
STRING_SINGLE : /'[^']*'/      # ← одинарные
STRING_DOUBLE : /"[^"]*"/      # ← двойные

%import common.CNAME
%import common.NUMBER
%import common.WS
%ignore WS